# Available config variables and their default values.

# Web server configuration.
APP_HOST=
APP_PORT=8536
APP_STATIC_DIR=../static

# AI configuration.
APP_AI_MODEL_DIR=../../data/models/
APP_AI_TAGS=tag
APP_AI_INPUT_LAYER=input_input
APP_AI_OUTPUT_LAYER=output/Softmax
